<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
     <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97013135-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
    <link rel="icon" type="image/png" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/header.css">
  </head>
  <body>
    <div id="main-page" data-role="page">
      <header class="header-login-signup">
        <div class="header-limiter">
	        <a style="font-size: x-large; position: absolute; left: 5%" href="/">Home</a>
	        <h1 style="color:#5383d3; margin-left: 100px">Our</h1>
          <h1 style="color: white; margin-left: 5px">Story</h1>
        </div>
      </header>
      <div id="content">
        <h2 style="margin-left: 15%; margin-right: 15%;">
          Route Weather was created by Brandon Taylor, when his Aunt Jill asked why an app didn't exist to 
          get travel forecasts in navigation apps. 
        </h2>
        <ul style="margin:5%; margin-left: 15%;">
          <li>The initial JavaScript version was released in early 2019.</li>
          <li>In 2020, Brandon began development on the iOS version.</li> 
          <li>After 6 months of testing the initial beta version, the production version was released on August 15, 2021. </li>
          <li>Swift Weather Solutions LLC was incorporated on September 26, 2021, which is the startup associated with the iOS app.</li>
        </ul>
        <h4 style="font-style: italic; margin-left: 15%;">
          Future plans for Route Weather include
          incorporating the forecast data directly into a turn-by-turn navigation interface, and adding animated data
          layers, including MRMS radar data.
        </h4>
        <div style="text-align: center;">
          <a href="https://www.sos.state.co.us/biz/BusinessEntityDetail.do?masterFileId=20211888692">
            Swift Weather Solutions LLC Business Details
          </a>
        </div>
      </div>
  </body>
</html>
